.services_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.service{
    background: var(--colorBgVariant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--colorPrimary);
    height: auto;
    transition: var(--transition);

}

.service:hover{
    background: transparent;
    border-color: var(--colorPrimaryVariant);
    cursor: default;
}

.service_head{
    background: var(--colorPrimary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0 0 0 .1);
}

.service_head h3{
    color: var(--colorBg);
    font-size: 1rem;
    text-align: center;
}

.service_list{
    padding: 2rem;
}

.service_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.service_list-icon{
    color: var(--colorPrimary);
    margin-top:2px 
}

.service_list p{
    font-size: .9rem;
}

@media only screen and (max-width:1024px){
    .services_container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto
    }
}

@media only screen and (max-width: 600px) {    
    .services_container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}