.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience_container>div{
    background:var(--colorBgVariant); 
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience_container>div:hover{
    background: transparent;
    border-color: var(--colorPrimaryVariant);
    cursor: default;
}

.experience_container > div h3{
    text-align: center;
    margin-bottom: .5rem;
    color: var(--colorPrimary);
}

.experience_content{
    display: grid;
    grid-template-columns:1fr 1fr;
    row-gap: 2rem; 
    margin-top: 2rem;
}

.experience_details{
    display:flex;
    gap: 1rem;
}
.title_level{
    display: flex;
    flex-direction: column;
}

.experience_details-icon{
    margin-top: 5px;
    color: var(--colorPrimary)
}

.experience_description{
    text-align: center;
}

@media only screen and (max-width: 1024px) {    
    .experience_container{
        grid-template-columns: 1fr;
    }

    .experience_details > div{
        width: 88%;
        padding:1rem;
        margin: 0 auto;
    }

    .experience_content{
        padding: 1rem;
    }
}

@media only screen and (max-width: 600px) {    
.about_container{
    grid-template-columns: 1fr;
    gap: 0;
}

.about_me{
    width: 65%;
    margin: 0 auto 3rem;
}

.about_cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.about_me_content{
    text-align: center;
}

.about_me_content p{
    margin: 1.5rem 0;
    }
.experience_container > div{
    width: 100%;
    padding:2rem 1rem

}
} 